spring.datasource.url=jdbc:mysql://localhost/Emplo
spring.datasource.username=root
spring.datasource.password=Capgemini123
spring.jpa.hibernate.ddl-auto=update
server.port=8084



## create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
#spring.datasource.username=system
#spring.datasource.password=Capgemini123
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

## logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug